<?php
class jsml_parser_VoLex{
	public $TYPE_TEXT = "TYPE_TEXT";
	public $TYPE_STRING = "TYPE_STRING";
	public $TYPE_COMMENT = "TYPE_COMMENT";
	public $TYPE_TAG_CODE = "TYPE_TAG_CODE";
	public $TYPE_TAG_CODE_OPEN = "TYPE_TAG_CODE_OPEN";
	public $TYPE_CODE_OPEN = "TYPE_CODE_OPEN";
	public $TYPE_CODE_CLOSE = "TYPE_CODE_CLOSE";
	public $TYPE_CODE_FINAL = "TYPE_CODE_FINAL";
	public $TYPE_WRITE_OPEN = "TYPE_WRITE_OPEN";
	public $TYPE_WRITE_CLOSE = "TYPE_WRITE_CLOSE";
	public $TYPE_TAG_CODE_CLOSE = "TYPE_TAG_CODE_CLOSE";
	public $TYPE_TAG_WRITE = "TYPE_TAG_WRITE";
	public $TYPE_TAG_WRITE_OPEN = "TYPE_TAG_WRITE_OPEN";
	public $TYPE_TAG_WRITE_CLOSE = "TYPE_TAG_WRITE_CLOSE";
	public $TYPE_DIRECTIVE = "TYPE_DIRECTIVE";
	public $TYPE_TAG_OPEN = "TYPE_TAG_OPEN";
	public $TYPE_TAG_CLOSE = "TYPE_TAG_CLOSE";
	public $TYPE_CLASS_OPEN = "TYPE_CLASS_OPEN";
	public $TYPE_CLASS_CLOSE = "TYPE_CLASS_CLOSE";
	public $TYPE_KEYWORD = "TYPE_KEYWORD";
	public $TYPE_KEYWORD_OPEN = "TYPE_KEYWORD_OPEN";
	public $TYPE_KEYWORD_CLOSE = "TYPE_KEYWORD_CLOSE";
	public $TYPE_VAR = "TYPE_VAR";
	public $TYPE_PARAM_VAR = "TYPE_PARAM_VAR";
	public $TYPE_FUNC_OPEN = "TYPE_FUNC_OPEN";
	public $TYPE_FUNC_CLOSE = "TYPE_FUNC_CLOSE";
	public $TYPE_FUNC_PARAM_OPEN = "TYPE_FUNC_PARAM_OPEN";
	public $TYPE_FUNC_PARAM_CLOSE = "TYPE_FUNC_PARAM_CLOSE";
	public $TYPE_REQUIRE_ONCE = "TYPE_REQUIRE_ONCE";
	public $TYPE_REQUIRE = "TYPE_REQUIRE";
	public $TYPE_INTERFACE = "TYPE_INTERFACE";
	public $TYPE_FUNC_ABSTRACT = "TYPE_FUNC_ABSTRACT";
	public $TYPE_CSSCLASS_OPEN = "TYPE_CSSCLASS_OPEN";
	public $TYPE_CSSCLASS_CLOSE = "TYPE_CSSCLASS_CLOSE";

	public $string = "string";
	public $type = "type";
	public $name = "name";
}